<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
	<RelativeLayout 
    android:id="@+id/relativeLayout1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#007BC2" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="List" 
        android:textSize="10sp" />
	</RelativeLayout>
		
		<ListView
        android:id="@+id/lviRkList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        >
    </ListView>
    
	<com.google.ads.AdView android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/adview"
                           android:layout_alignParentBottom="true"
                           ads:adUnitId="a15180bae6da4bf"
                           ads:adSize="BANNER"
                           ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR"/>	

</RelativeLayout>
